<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div>h1 {
            color: red;
            padding-left: 10px;
            padding-top: 10px;
    

        }

        .div1 {
            height: 500px;
            width: 500px;
            background-color: yellow;
            box-sizing: border-box;
        }

        .div2 {
            height: 300px;
            width: 300px;
            background-color: black;
            position: relative;
            top: 24%;
            left: 37%;
           
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>heading 1</h1>
        <div class="div2">
            <img src="https://images.pexels.com/photos/17084420/pexels-photo-17084420.jpeg?_gl=1*hlg2lc*_ga*ODI1MzM2MjY2LjE3NTQ4MDE1ODg.*_ga_8JE65Q40S6*czE3NTQ4MDQ4MjIkbzIkZzEkdDE3NTQ4MDQ5NzAkajMxJGwwJGgw" width="300" height="300">
        </div>
    </div>
</body>

</html>